<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KIRIL-DESKTOP</Machine>
    <WindowsUser>kiseksen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d622842c-ffab-41a9-aad0-17303f3a122d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\html\scenario1_JavascriptBackgroundTask.html">
      <PackagePath>html\scenario1_JavascriptBackgroundTask.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\js\backgroundtask.js">
      <PackagePath>js\backgroundtask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\js\global.js">
      <PackagePath>js\global.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\js\platform.js">
      <PackagePath>js\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\js\sample-configuration.js">
      <PackagePath>js\sample-configuration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\js\scenario1_JavascriptBackgroundTask.js">
      <PackagePath>js\scenario1_JavascriptBackgroundTask.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kiseksen\Desktop\BackgroundTasks sample\BackgroundTasks sample\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
